<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/todoLayout"
    tools:context=".ui.todo.TodoActivity"
    >

    <LinearLayout
        android:id="@+id/linearLayoutTodoForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible"
        tools:ignore="MissingConstraints"
        tools:visibility="visible">

        <EditText
            android:id="@+id/todoNameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tarefa"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/createTodoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="createTodo"
            android:text="@string/criar"
            android:background="#e262f8"
            android:textColor="#ffffff"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutTodoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="81dp"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/todoList"
            android:layout_width="match_parent"
            android:choiceMode="multipleChoice"
            android:layout_height="650dp"></ListView>

    </LinearLayout>


</RelativeLayout>